<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="demo.model.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="demo.model.AppModule" DeployPlatform="LOCAL" JDBCName="HRConn" jbo.project="demo.model.Model">
         <Security AppModuleJndiName="demo.model.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="demo.model.AppModule" DeployPlatform="LOCAL" JDBCName="HRConn" jbo.project="demo.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="demo.model.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
